# SignalR-Chat-App

./: Program.cs  SignalRWebpack - Backup.csproj  SignalRWebpack.csproj  SignalRWebpack.sln  Startup.cs
ClientApp/: tailwind.config.js
ClientApp/src/: App.vue  main.ts  style.css
ClientApp/src/components/: Chat.vue  HelloWorld.vue
ClientApp/src/plugins/: connection.ts
ClientApp/src/router/: index.ts
ClientApp/src/store/: loadingChat.ts  userChat.ts
ClientApp/src/views/: index.vue
ClientApp/src/views/error/: 403.vue  404.vue
ClientApp/src/views/login/: index.vue
Controller/: AuthController.cs  ResourceController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  UserTracker.cs
Modal/: User.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  UserInfo.cs
